body {
  background-color: beige;
  font-family: 'Dosis', sans-serif;
  font-size: 35px;
  margin:0;
}
.intro {
  background-image: url("study.jpg");
  background-size: 100% 100%;
  padding-left: 550px;
  height:600px;
  margin-left: -8px;
  flex:.45;
  box-sizing: border-box;
  padding-top: 400px;
}
.mom {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 2px solid black;
}
.navbar {
  margin-top: -8px;
  width: 108%;
  background: rgb(90,149,242);
  background: radial-gradient(circle, rgba(90,149,242,1) 0%, rgba(197,200,236,1) 100%);
  height: 50px;
  margin-left:-8px;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
}
.description {
  padding: 0;
  text-align: center;
  height: 200px;
  width: 450px;
  color: white;
}
.about-me {
  text-align: center;
  height: 400px;;
  margin-top:-47px;
  background-color:rgb(178, 203, 226);
}
.synopsis {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin: 30px;
  width: 450px;
  height: 100%;
  flex: .55;
}

.profile {
  width:100%;
  display: flex;
  background: rgb(90,149,242);
background: radial-gradient(circle, rgba(90,149,242,1) 0%, rgba(197,200,236,1) 100%);
}
.description > h1  {
  margin: 0;
}
.description > h3 {
  margin-top: -40px;
}